REACT_APP_FIREBASE_API_KEY= AIzaSyCVGXUZPRzFeSND3qBs0EfZmFRqrbl7DAE
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-1f84f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-1f84f
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-1f84f.appspot.com
REACT_APP_MESSAGING_SENDER= 517006880445
REACT_APP_APP_ID= 1:517006880445:web:dcd00c3df85293339bd1d4

